<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Matrix_Movie_Manager.MainWindow" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Matrix_Movie_Manager.Framework.Accessor">
    <Position X="2.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Accessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix_Movie_Manager.Framework.Manager">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix_Movie_Manager.Framework.Movie">
    <Position X="5.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAACAAAgEQQCAIAAAAAAAIQEAEAAQAEAAEAIAA=</HashCode>
      <FileName>Framework\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix_Movie_Manager.Framework.MovieList">
    <Position X="5.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\MovieList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix_Movie_Manager.Framework.OMBD_Connection">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAACAAAAQACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\OMBD_Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix_Movie_Manager.UI_Elements.DoIHaveItPage" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_Elements\DoIHaveItPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.69" Collapsed="true" />
  </Class>
  <Class Name="Matrix_Movie_Manager.UI_Elements.MovieCatalog" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAGAAAAgAABAAAAAAIAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_Elements\MovieCatalog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.773" Collapsed="true" />
  </Class>
  <Class Name="Matrix_Movie_Manager.UI_Elements.SettingsPage" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAwAAAAAAAAAAAAAAAAAABAAgAgAAAAAAAA=</HashCode>
      <FileName>UI_Elements\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.815" Collapsed="true" />
  </Class>
  <Class Name="Matrix_Movie_Manager.UI_Elements.Welcome_Page" BaseTypeListCollapsed="true">
    <Position X="1" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_Elements\Welcome_Page.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.7" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>